.empty {
    height: 3px;
    min-height: 3px;
    border-top: 1px solid grey;
    font-size: 1px;
}

div,
a {
    font-size: 13px;
}

h3 {
    font-size: 14px;
}

h4 {
    font-size: 13px;
}

p {
    font-size: 13px;
}

td {
    font-size: 14px;
    padding: 4px;
    min-width: 70px;
}

th {
    font-size: 14px;
    text-align: center;
}

tr.empty {
    td {
        padding: 0;
        font-size: 1px;

        &.nn {
            font-size: 16px;
        }
    }
}

th.temp {
    min-width: 300px;
}


td {
    &.lq {
        text-align: center;
    }
    &.temp {
        text-align: center;
    }
    &.addr {
        min-width: 50px;
    }
}

.unkn {
    background-color: #c9c9c9;
}

.on {
    background-color: red;
}

.off {
    background-color: green;
}

div.command {
    margin: 40px;
    padding: 40px;
    width: 400px;

    h3 {
        font-size: 15px;
    }

    h4 {
        font-size: 14px;
    }

    p {
        font-size: 13px;
    }
}

div.cmd {
    width: 100%;
    height: 100px;
    font-size: 32px;
    margin: 6px;
    vertical-align: middle;
    float:none;
}

div.cmd1,
div.cmd2 {
    border: 1px solid gray;
    height: 100%;
    font-size: 32px;
    text-align: center;
    vertical-align: middle;
    box-sizing: border-box;
    padding-top: 30px;
}
div.cmd1 {
    width: 100%;   
}

div.cmd2 {
    width: 50%;
    float: left;
}

div.cmd a {
    font-size: 32px;
    text-decoration: none;
    color: black;
    padding-top: 12px;
}

